ENDPOINTCONTACT = '/contacts/v1/contact/createOrUpdate/email'
HPAIKEY= '1ad2c784-156c-4d41-8ca8-352cf4695c79'
ENDPOINTPROPERTY='/properties/v1/contacts/properties'
GOOGLE_APPLICATION_CREDENTIALS= key.json